<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="248dp"
        android:layout_height="93dp"

        android:layout_marginStart="93dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="70dp"
        android:text="Event Pass"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/barcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/barcode"
        android:layout_width="235dp"
        android:layout_height="229dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@android:drawable/gallery_thumb" />


</androidx.constraintlayout.widget.ConstraintLayout>