<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminHomePage">


    <TextView
        android:id="@+id/adminEventPass"
        android:layout_width="248dp"
        android:layout_height="93dp"

        android:layout_marginStart="93dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="16dp"
        android:text="Event Pass"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adminEventIdInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/scan_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="311dp"
        android:backgroundTint="#0A7DD7"
        android:text="@string/scan_qr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/adminEventIdInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:inputType="text"
        android:hint="EventId"
        app:layout_constraintBottom_toTopOf="@+id/scan_qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminEventPass" />


</androidx.constraintlayout.widget.ConstraintLayout>